<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ваш заголовок</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny-slider@2.9.3/dist/tiny-slider.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Стилизация контейнера для картинок */
        .image-container {
            display: flex;
            justify-content: center; /* Размещение по центру по горизонтали */
            align-items: center; /* Размещение по центру по вертикали */
            flex-wrap: wrap; /* Обертывание элементов в случае переполнения */
        }

        /* Стилизация левой картинки */
        .left-image {
            margin-right: 20px;
            width: 30%; /* Ширина первой картинки (можете настроить по вашему желанию) */
        }

        /* Стилизация правой картинки */
        .right-image {
            margin-left: 20px;
            height: 500px; /* Высота второй картинки (можете настроить по вашему желанию) */
            width: 60%; /* Ширина второй картинки (можете настроить по вашему желанию) */
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Размещение по центру по горизонтали */
        }

        /* Стилизация текста */
        .content-container h4 {
            text-align: center;
            margin: 10px 0;
        }

        /* Стилизация контейнера для кнопок */
        .button-container {
            display: flex;
            justify-content: center; /* Размещение кнопок по центру по горизонтали */
            margin-top: 20px; /* Отступ сверху от текста */
        }

        /* Стилизация кнопок */
        .button-container button {
            margin: 0 5px;
        }
    </style>
</head>
<body>
<div th:replace="public/content/header :: header"></div>

<div>
    <img style="width: 100%;" src="/Kino_CMS-Yura_Dmytriv/static/img/1111.png" alt="logo">
</div>

<div class="image-container">
    <div class="left-image">
        <img src="/Kino_CMS-Yura_Dmytriv/static/img/112.jpg" alt="logo">
    </div>
    <div class="right-image">
        <img src="/Kino_CMS-Yura_Dmytriv/static/img/2.png" alt="Картинка">
    </div>
</div>

<div class="content-container" style="padding-top: 50px; padding-bottom: 50px">
    <h5>Вартість послуги бронювання - 3 грн. за кожне місце</h5>
    <h5>Заброньовані квитки потрібно викупити в касі кінотеатру не пізніше, ніж за півгодини до початку сеансу</h5>
    <div class="button-container">
        <form action="#" method="post" onsubmit="return false;">
            <button class="btn btn-info" type="submit">Забронювати</button>
        </form>
        <form action="#" method="post" onsubmit="return false;">
            <button class="btn btn-success" type="submit">Придбати</button>
        </form>
    </div>
</div>

<div th:replace="public/content/footer :: footer"></div>
</body>
</html>