# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/avada_slj_kcms01
spring.datasource.username=avada_slj_kcms01
spring.datasource.password=JbDfeZArRb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Image configuration
spring.pathImg=/home/avada/web/slj.avada-media-dev1.od.ua/projects/Yura_Kino_CMS/upload/

spring.pathFiles =/home/avada/web/slj.avada-media-dev1.od.ua/projects/Yura_Kino_CMS/upload/email_upload/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ydmitriv11@gmail.com
spring.mail.password=pilsaeevztjfhngf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# server.servlet.context-path=/Kino_CMS-Yura_Dmytriv

spring.session.store-type=none

# ??????????? ???????? ?????? 404
server.error.whitelabel.enabled=false
server.error.path=/error
