spring.datasource.url=jdbc:mysql://localhost:3306/kino_cms
spring.datasource.username=root
spring.datasource.password=GH444JKqwe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
image.path="D:/Java_spaceLab/Kino_CMS/src/main/resources/upload"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ydmitriv11@gmail.com
spring.mail.password=pilsaeevztjfhngf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true