<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="admin/layout/layout">
<head>
    <title>Фільми</title>
    <style>
        .movies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .movie {
            flex: 0 0 200px;
            margin: 10px;
            text-align: center;
        }

        .movie-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .section-container {
            text-align: center;
        }

        .section-title {
            margin-bottom: 10px;
        }
        .add-movie-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .add-movie-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>Фільми</h1>
    <h2><a href="/admin/films/film-add" class="add-movie-button">Додати фільм</a></h2>
    <div class="section-container">
        <h3 class="section-title">Вже вийшов</h3>
        <div class="movies-container">
            <div th:each="movie, iterationStatus : ${movies}" th:if="${movie.movie_data == 'now'}" class="movie">
                <img class="movie-image" th:src="@{'/upload/' + ${movie.main_page_path}}">
                <h3 th:text="${movie.name}"></h3>
                <td><form th:action="'/admin/films/' + ${movie.movie_id} + '/remove'" method="post">
                    <button class="btn btn-warning">Delete</button>
                </form></td>
            </div>
        </div>
    </div>
    <div class="section-container">
        <h3 class="section-title">Скоро вийде</h3>
        <div class="movies-container">
            <div th:each="movie, iterationStatus : ${movies}" th:if="${movie.movie_data == 'soon'}" class="movie">
                <img class="movie-image" th:src="@{'/upload/' + ${movie.main_page_path}}">
                <h3 th:text="${movie.name}"></h3>
                <td><form th:action="'/admin/films/' + ${movie.movie_id} + '/remove'" method="post">
                    <button class="btn btn-warning">Delete</button>
                </form></td>
            </div>
        </div>
    </div>

</div>
</body>
</html>