<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ваш заголовок</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny-slider@2.9.3/dist/tiny-slider.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom styles here */
        .section-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left-image {
            flex: 0 0 200px;
            padding: 20px;
        }

        .right-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .right-content img {
            width: 100px;
            height: 100px;
        }

        .right-content button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 20px;
        }
        .main-container {
            display: flex;
        }

        .left-content {
            flex: 1;
            padding: 20px;
        }

        .right-image {
            flex: 0 0 200px;
            padding: 20px;
            margin-right: 20px; /* Add some margin to the right side */
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
        }

        .right-image img {
            width: 500px;
            height: 500px;
        }

        /**/

        .container {
            max-width: 1200px;
            margin: 30px auto;
            background: #f1f1f1;
            padding: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        button {
            background: none;
            border: 1px solid black;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: .9rem;
        }

        button:hover {
            background: orangered;
        }

        button:active {
            background: #000;
            color: #fff;
        }

        .courses {
            margin-top: 40px;
        }

        .courses li {
            margin-bottom: 20px;
        }

        .courses a {
            color: #222;
        }

        .slider {
            border: 2px solid black;
            width: 256px;
            height: 256px;
            margin: 20px auto;
            overflow: hidden;
        }

        .slider-line {
            width: 1024px;
            height: 256px;
            display: flex;
            background: orange;
            position: relative;
            left: 0;
            transition: all ease 1s;
        }
        /*====================================================*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


        .image-container,
        .slider-container {
            flex: 1; /* Оба блока займут равное пространство внутри .main-container */
        }

        .carousel img {
            object-fit: cover; /* Растягиваем изображения внутри слайдера */
        }

        .slider-content {
            /* Установим правый отступ для контейнера слайдера,
             * чтобы он не прилипал к правому краю .wrapper */
            margin-right: 20px;
            display: flex;
            align-items: center;
        }


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper{
            display: flex;
            max-width: 1200px;
            position: relative;
        }
        .wrapper i{
            top: 50%;
            height: 44px;
            width: 44px;
            color: #343F4F;
            cursor: pointer;
            font-size: 1.15rem;
            position: absolute;
            text-align: center;
            line-height: 44px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }
        .wrapper i:active{
            transform: translateY(-50%) scale(0.9);
        }
        .wrapper i:hover{
            background: #f2f2f2;
        }
        .wrapper i:first-child{
            left: -22px;
            display: none;
        }
        .wrapper i:last-child{
            right: -22px;
        }
        .wrapper .carousel{
            font-size: 0px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
        }
        .carousel.dragging{
            cursor: grab;
            scroll-behavior: auto;
        }
        .carousel.dragging img{
            pointer-events: none;
        }
        .carousel img{
            height: 340px;
            object-fit: cover;
            user-select: none;
            margin-left: 14px;
            width: calc(100% / 3);
        }
        .carousel img:first-child{
            margin-left: 0px;
        }
        @media screen and (max-width: 900px) {
            .carousel img{
                width: calc(100% / 2);
            }
        }
        @media screen and (max-width: 550px) {
            .carousel img{
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div th:replace="public/content/header :: header"></div>

<div class="section-container">
    <!-- Left Image -->
    <div class="left-image">
        <img style="width: 400px; height: 400px;" src="/static/img/112.jpg" alt="logo">
    </div>

    <!-- Right Content -->
    <div class="right-content">
        <h4 th:text="${cinemas.name}"></h4>
        <!-- Logo -->
        <img th:src="'/upload/' + ${cinemas.logo_image_path}" alt="logo">

        <!-- Button -->
        <a href="/schedule">
            <button>Расписание сеансов</button>
        </a>

        <!-- Description -->
        <div style="padding: 20px;">
            <p th:text="${cinemas.description}"></p>
        </div>
    </div>
</div>

<div class="main-container">
    <!-- Left Content -->
    <div class="left-content">
        <!-- List of Halls -->
        <div style="padding: 20px;">
            <h3>Список залов:</h3>
            <ul th:each="hall : ${hallsList}">
                <li>
                    <p>
                        <a th:href="@{'/cinema/' + ${cinemas.cinema_id} + '/hall/' + ${hall.hall_id}}">
                            <span th:text="'Зал ' + ${hall.number}"></span>
                        </a>
                    </p>
                </li>
            </ul>
        </div>

        <!-- List of Sessions (Dummy) -->
        <div style="padding: 20px;">
            <h3>Расписание сеансов:</h3>
            <ul>
                <li>Сеанс 1</li>
                <li>Сеанс 2</li>
                <li>Сеанс 3</li>
                <li>Сеанс 4</li>
                <li>Сеанс 5</li>
                <li>Сеанс 6</li>
            </ul>
        </div>
    </div>

    <!-- Right Image -->
    <div class="right-image" style="display: flex; flex-direction: column; align-items: center;">
        <p style="text-align: center; font-weight: bold; font-size: 18px;">Умова</p>
        <img style="width: 1400px; height: 800px;" th:src="'/upload/' + ${cinemas.conditions}" alt="conditional_image">
    </div>
</div>


<div style="padding-left: 400px" class="slider-container">
    <div class="mini-slider">
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img style="height: 300px; width: 300px;" th:each="imagePath : ${galleryPaths}" th:src="'/upload/' + ${imagePath}" alt="Slide" draggable="false">
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </div>
</div>


<div class="footer" th:replace="public/content/footer :: footer"></div>

</body>
<script>
    const carousel = document.querySelector(".carousel"),
        firstImg = carousel.querySelectorAll("img")[0],
        arrowIcons = document.querySelectorAll(".wrapper i");
    let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;
    const showHideIcons = () => {
        // showing and hiding prev/next icon according to carousel scroll left value
        let scrollWidth = carousel.scrollWidth - carousel.clientWidth; // getting max scrollable width
        arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
        arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
    }
    arrowIcons.forEach(icon => {
        icon.addEventListener("click", () => {
            let firstImgWidth = firstImg.clientWidth + 14; // getting first img width & adding 14 margin value
            // if clicked icon is left, reduce width value from the carousel scroll left else add to it
            carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
            setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
        });
    });
    const autoSlide = () => {
        // if there is no image left to scroll then return from here
        if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;
        positionDiff = Math.abs(positionDiff); // making positionDiff value to positive
        let firstImgWidth = firstImg.clientWidth + 14;
        // getting difference value that needs to add or reduce from carousel left to take middle img center
        let valDifference = firstImgWidth - positionDiff;
        if(carousel.scrollLeft > prevScrollLeft) { // if user is scrolling to the right
            return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
        }
        // if user is scrolling to the left
        carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
    }
    const dragStart = (e) => {
        // updatating global variables value on mouse down event
        isDragStart = true;
        prevPageX = e.pageX || e.touches[0].pageX;
        prevScrollLeft = carousel.scrollLeft;
    }
    const dragging = (e) => {
        // scrolling images/carousel to left according to mouse pointer
        if(!isDragStart) return;
        e.preventDefault();
        isDragging = true;
        carousel.classList.add("dragging");
        positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
        carousel.scrollLeft = prevScrollLeft - positionDiff;
        showHideIcons();
    }
    const dragStop = () => {
        isDragStart = false;
        carousel.classList.remove("dragging");
        if(!isDragging) return;
        isDragging = false;
        autoSlide();
    }
    carousel.addEventListener("mousedown", dragStart);
    carousel.addEventListener("touchstart", dragStart);
    document.addEventListener("mousemove", dragging);
    carousel.addEventListener("touchmove", dragging);
    document.addEventListener("mouseup", dragStop);
    carousel.addEventListener("touchend", dragStop);
</script>
</html>