<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="admin/layout/layout">
<head>
    <title>Users</title>
    <style>
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .page-item {
            margin: 5px;
        }

        .page-link {
            padding: 5px 10px;
            border: 1px solid #ccc;
            color: #333;
            text-decoration: none;
        }

        .page-link:hover {
            background-color: #f2f2f2;
        }

        .page-link.active {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
        }

        .page-link.disabled {
            color: #ccc;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1 style="text-align: center">Клієнти</h1>

    <div class="box">
        <table style="border-collapse: collapse;">
            <tr>
                <th style="padding: 10px;">UserID</th>
                <th style="padding: 10px;">Username</th>
                <th style="padding: 10px;">Email</th>
                <th style="padding: 10px;">Birthday</th>
                <th style="padding: 10px;">First name</th>
                <th style="padding: 10px;">Last name</th>
                <th style="padding: 10px;">City</th>
                <th style="padding: 10px;">Address</th>
                <th style="padding: 10px;">Gender</th>
                <!-- Добавьте другие необходимые поля -->
            </tr>
            <!-- Итерация по списку пользователей и отображение данных -->
            <tr th:each="user : ${users}">
                <td th:text="${user.id}" style="text-align: left; padding: 10px;"></td>
                <td th:text="${user.username}" style="text-align: left; padding: 10px;"></td>
                <td th:text="${user.email}" style="text-align: left; padding: 10px;"></td>
                <td th:text="${user.birthday}" style="text-align: left; padding: 10px;"></td>
                <td th:text="${user.firstName}" style="text-align: left; padding: 10px;"></td>
                <td th:text="${user.lastName}" style="text-align: left; padding: 10px;"></td>
                <td th:text="${user.city}" style="text-align: left; padding: 10px;"></td>
                <td th:text="${user.address}" style="text-align: left; padding: 10px;"></td>
                <td th:text="${user.gender}" style="text-align: left; padding: 10px;"></td>
                <td><a th:href="'/admin/user/' + ${user.id} + '/edit'" class="btn btn-info">Редагувати</a></td>
                <td><form th:action="'/admin/user/' + ${user.id} + '/remove'" method="post">
                    <button class="btn btn-warning">Delete</button>
                </form></td>
                <!-- Добавьте другие необходимые поля -->
            </tr>
        </table>
    </div>

    <div class="pagination">
    <span class="page-item" th:class="${currentPage == 0 ? 'disabled' : ''}">
        <a th:if="${currentPage > 0}" th:href="@{'/admin/users?page=' + ${currentPage - 1}}" aria-label="Previous" class="page-link">
            <span aria-hidden="true">&lsaquo;</span>
        </a>
    </span>
        <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}" th:class="${pageNum == currentPage ? 'active' : ''}">
        <a th:href="@{'/admin/users?page=' + ${pageNum}}" th:text="${pageNum + 1}" class="page-link"></a>
    </span>
        <span class="page-item" th:class="${currentPage == totalPages - 1 ? 'disabled' : ''}">
        <a th:if="${currentPage < totalPages - 1}" th:href="@{'/admin/users?page=' + ${currentPage + 1}}" aria-label="Next" class="page-link">
            <span aria-hidden="true">&rsaquo;</span>
        </a>
    </span>
    </div>

</div>
</body>
</html>