<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">
<head>
    <title>Update news</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container.left {
            float: left;
            margin-right: 20px;
        }

        .container.right {
            float: left;
            margin-left: 20px;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 16px;
        }

        label {
            font-weight: bold;
            font-size: 16px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 3px;
        }

        button.selected {
            background-color: #cccccc;
        }

        button:hover {
            background-color: #0056b3;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 16px;
        }

        .progress-bar {
            width: 100%;
            background-color: #f5f5f5;
            border-radius: 5px;
            height: 20px;
            margin-top: 20px;
        }

        .progress-bar-fill {
            background-color: #007bff;
            height: 100%;
            border-radius: 5px;
            transition: width 2s linear;
        }

        .hidden {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }

        .button-group {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 16px;
        }

        th {
            background-color: #f2f2f2;
        }

        .delete-file {
            cursor: pointer;
            color: red;
        }

        .delete-file {
            background-color: transparent;
            color: #dc3545;
            border: none;
            padding: 0;
            font-size: 14px;
            cursor: pointer;
        }

        .delete-file:hover {
            background-color: #c82333;
        }

        .delete-icon {
            margin-right: 5px;
        }

        .email-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .file-list {
            grid-column: 1 / 3;
            display: flex;
            flex-direction: column;
        }

        .file-list label {
            margin-bottom: 5px;
        }

        .file-list button {
            margin-top: 10px;
        }

        .form-container {
            margin-bottom: 50px;
        }

        .recipients {
            grid-column: 1 / 3;
        }

        .recipients table {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container left">
        <div class="form-container">
            <div class="email-form">
                <div>
                    <h2>Поштова розсилка</h2>
                    <p>Кількість пошт: <span th:text="${sentCount}"></span></p>
                    <form id="emailForm" action="/send-email" method="post" enctype="multipart/form-data" th:action="@{/send-email}">
                        <label for="file">Завантажити файл:</label>
                        <input type="file" id="file" name="file" required>
                        <div>
                            <label>Виберіть файл:</label>
                            <br>
                            <div th:each="file, iterStat : ${fileList}" th:if="${iterStat.index} &lt; 5">
                                <input type="radio" name="selectedFile" th:value="${file.id}">
                                <label th:text="${file.originalFileName}"></label>
                                <button type="button" class="delete-file" th:data-file-id="${file.id}" onclick="deleteFile(this.getAttribute('data-file-id'))">
                                    <span class="delete-icon">&#10060;</span>
                                </button>
                                <br>
                            </div>
                        </div>
                        <br>
                        <div class="button-group" style="display: flex;">
                            <label><input type="checkbox" name="selectAll" onclick="toggleSelectAll(this)"> Выбрать всех</label>
                            <a href="/email-users">Выбрать конкретных юзеров</a>
                            <button type="button" onclick="sendEmail()">Отправить</button>
                        </div>
                        <br>
                        <!-- Отображение таблицы с данными пользователей -->
                        <div id="recipientsTable" class="hidden">
                            <label>Получатели:</label>
                            <br>
                            <table>
                                <thead>
                                <tr>
                                    <th>Имя пользователя</th>
                                    <th>Email</th>
                                    <th>Выбрать</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- Итерация по списку пользователей на текущей странице -->
                                <tr th:each="user : ${users}">
                                    <td th:text="${user.username}"></td>
                                    <td th:text="${user.email}"></td>
                                    <td>
                                        <input type="checkbox" th:value="${user.email}" name="recipients" th:id="'recipient-' + ${user.id}">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <div id="progressBar" class="hidden">
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 0;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container right">
        <div class="form-container">
            <h2>Смс розсилка</h2>
            <p>(Не працююча форма)</p>
            <form>
                <label for="placeholder" class="hidden">Placeholder:</label>
                <input type="text" id="placeholder" name="placeholder" placeholder="Введите данные" required>
                <br>
                <div>
                    <label><input type="checkbox"> Выбрать всех</label>
                    <label><input type="checkbox" > Выбрать отдельных</label>
                    <button type="button">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            restoreSelectedRecipients();
        });

        function restoreSelectedRecipients() {
            // Получаем выбранных получателей из localStorage
            var selectedRecipients = JSON.parse(localStorage.getItem('selectedRecipients'));
            if (selectedRecipients) {
                // Находим и отмечаем соответствующие флажки для выбранных получателей
                var checkboxes = document.querySelectorAll('input[name="recipients"]');
                checkboxes.forEach(function(checkbox) {
                    if (selectedRecipients.includes(checkbox.value)) {
                        checkbox.checked = true;
                    }
                });
            }
        }

        // Функция для восстановления выбранных получателей при загрузке страницы


        // Функция для выбора или снятия всех получателей на текущей странице
        function toggleSelectAll(checkbox) {
            var recipientsDiv = document.getElementById('recipientsTable');
            var checkboxes = recipientsDiv.querySelectorAll('input[name="recipients"]');
            var isChecked = checkbox.checked;

            checkboxes.forEach(function(checkbox) {
                checkbox.checked = isChecked;
            });

            // При выборе или снятии всех получателей сохраняем выбранных получателей в localStorage
            saveSelectedRecipients();
        }

        function toggleSelectIndividuals(checkbox) {
            var recipientsDiv = document.getElementById('recipientsTable');
            recipientsDiv.classList.toggle('hidden');
            // При скрытии или показе списка получателей сохраняем выбранных получателей в localStorage
            saveSelectedRecipients();
        }

        // Вызываем восстановление выбранных получателей при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            restoreSelectedRecipients();
        });


        function updateSentCount(count) {
            var sentCountSpan = document.getElementById('sentCount');
            sentCountSpan.innerText = count;
        }

        function deleteFile(fileId) {
            if (confirm("Вы уверены, что хотите удалить файл?")) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/file-delete/' + fileId, true);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        // Файл успешно удален, перезагрузка страницы
                        location.reload();
                    } else {
                        // Обработка ошибки удаления файла
                        console.error('Failed to delete file');
                    }
                };
                xhr.send();
            }
        }


        var sentCount = localStorage.getItem('sentCount');
        if (sentCount) {
            document.getElementById('sentCount').innerText = sentCount;
        }

        function sendEmail() {
            showProgressBar();
            updateProgressBar(0);

            setTimeout(function() {
                updateProgressBar(100);

                var formData = new FormData(document.getElementById('emailForm'));

                $.ajax({
                    url: '/send-email',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        setTimeout(function() {
                            hideProgressBar();
                            updateSentCount(response.sentCount);
                            localStorage.setItem('sentCount', response.sentCount);
                            alert(response.message);
                            location.reload();
                        }, 500);
                    },
                    error: function() {
                        setTimeout(function() {
                            hideProgressBar();
                            alert('Failed to send email');
                        }, 500);
                    }
                });
            }, 500);
        }

        function updateProgressBar(progress) {
            var progressBarFill = document.querySelector('.progress-bar-fill');
            progressBarFill.style.width = progress + '%';
        }

        function showProgressBar() {
            var progressBar = document.getElementById('progressBar');
            progressBar.classList.remove('hidden');
        }

        function hideProgressBar() {
            var progressBar = document.getElementById('progressBar');
            progressBar.classList.add('hidden');
        }

    </script>
</div>
<script>


    function updateSentCount(count) {
        var sentCountSpan = document.getElementById('sentCount');
        sentCountSpan.innerText = count;
    }

    var sentCount = localStorage.getItem('sentCount');
    if (sentCount) {
        document.getElementById('sentCount').innerText = sentCount;
    }

    function sendEmail() {
        showProgressBar();
        updateProgressBar(0);

        setTimeout(function() {
            updateProgressBar(100);

            var formData = new FormData(document.getElementById('emailForm'));

            $.ajax({
                url: '/send-email',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    setTimeout(function() {
                        hideProgressBar();
                        updateSentCount(response.sentCount);
                        localStorage.setItem('sentCount', response.sentCount); // Сохранение количества отправленных писем в localStorage
                        alert(response.message);
                        location.reload(); // Обновление страницы после отправки письма
                    }, 500);
                },
                error: function() {
                    setTimeout(function() {
                        hideProgressBar();
                        alert('Failed to send email');
                    }, 500);
                }
            });
        }, 500);
    }

    function updateProgressBar(progress) {
        var progressBarFill = document.querySelector('.progress-bar-fill');
        progressBarFill.style.width = progress + '%';
    }

    function showProgressBar() {
        var progressBar = document.getElementById('progressBar');
        progressBar.classList.remove('hidden');
    }

    function hideProgressBar() {
        var progressBar = document.getElementById('progressBar');
        progressBar.classList.add('hidden');
    }

    function updateSentCount(count) {
        var sentCountSpan = document.getElementById('sentCount');
        sentCountSpan.innerText = count;
    }

    function sendSMS() {
        showProgressBar();
        updateProgressBar(0);

        setTimeout(function() {
            updateProgressBar(100);

            var formData = new FormData(document.getElementById('smsForm'));

            $.ajax({
                url: '/send-sms',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    setTimeout(function() {
                        hideProgressBar();
                        updateSentCount(response.sentCountSMS);
                        localStorage.setItem('sentCountSMS', response.sentCountSMS); // Сохранение количества отправленных SMS в localStorage
                        alert(response.message);
                        location.reload(); // Обновление страницы после отправки SMS
                    }, 500);
                },
                error: function() {
                    setTimeout(function() {
                        hideProgressBar();
                        alert('Failed to send SMS');
                    }, 500);
                }
            });
        }, 500);
    }

    function updateProgressBar(progress) {
        var progressBarFill = document.querySelector('.progress-bar-fill');
        progressBarFill.style.width = progress + '%';
    }

    function showProgressBar() {
        var progressBar = document.getElementById('progressBar');
        progressBar.classList.remove('hidden');
    }

    function hideProgressBar() {
        var progressBar = document.getElementById('progressBar');
        progressBar.classList.add('hidden');
    }
</script>
</body>
</html>