<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="admin/layout/layout">
<head>
  <title>Update news</title>
  <style>
    /* Стили для таблицы */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    thead th {
      background-color: #f2f2f2;
    }

    /* Стили для кнопок */
    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 14px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .page-item {
      margin: 5px;
    }

    .page-link {
      padding: 5px 10px;
      border: 1px solid #ccc;
      color: #333;
      text-decoration: none;
    }

    .page-link:hover {
      background-color: #f2f2f2;
    }

    .page-link.active {
      background-color: #007bff;
      color: #fff;
      border: 1px solid #007bff;
    }

    .page-link.disabled {
      color: #ccc;
      pointer-events: none;
    }

  </style>
</head>
<body>
<div layout:fragment="content">
  <a th:href="@{/admin/email-form}" style="display: block; margin-bottom: 10px;">Назад</a>
  <h2>Email Users</h2>
  <form id="emailForm" action="/admin/send-email" method="post">
    <table>
      <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Select</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${users}">
        <td th:text="${user.username}"></td>
        <td th:text="${user.email}"></td>
        <td>
          <input type="checkbox" th:value="${user.email}" name="recipients">
        </td>
      </tr>
      </tbody>
    </table>
    <br>
    <button type="button" onclick="selectRecipients()">Вибрати всіх</button>
    <button type="button" onclick="deselectRecipients()">Зняти вибір</button>
    <!-- Добавим обработчик события для кнопки, чтобы сохранить выбранных получателей и перенаправить на страницу mail-form -->
    <button type="button" onclick="saveAndRedirect()">Вибрати юзерів та повернутись назад для вибору файла</button>
  </form>
  <div class="pagination">
    <th:block th:if="${showPagination}">
      <form method="POST" >
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous" disabled="0"
                 th:href="@{/admin/email-users(page=0)}">
                <span aria-hidden="true">&lt;</span>
              </a>
            </li>
            <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, totalPages - 1)}">
              <a class="page-link" href="#" th:href="@{/admin/email-users(page=${pageNumber})}"
                 th:text="${pageNumber + 1}"></a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next"
                 th:disabled="${currentPage == totalPages - 1}"
                 th:href="@{/admin/email-users(page=${nextPage})}">
                <span aria-hidden="true">&gt;</span>
              </a>
            </li>
          </ul>
        </nav>
      </form>
    </th:block>
    <script>
      function saveAndRedirect() {
        saveSelectedRecipients();
        window.location.href = '/Kino_CMS-Yura_Dmytriv/admin/email-form'; // Перенаправить на страницу mail-form
      }

      document.addEventListener('DOMContentLoaded', function() {
        // Получаем параметры URL
        var params = new URLSearchParams(window.location.search);
        var fileId = params.get('fileId');

        if (fileId) {
          // Здесь вы можете выполнить дополнительные действия с выбранным файлом, если необходимо
          // Например, вы можете отобразить имя файла на странице или выполнить другие операции с файлом.
        }
      });
      // Функция для сохранения выбранных пользователей в localStorage
      function saveSelectedRecipients() {
        var selectedRecipients = [];
        var checkboxes = document.querySelectorAll('input[name="recipients"]:checked');

        checkboxes.forEach(function(checkbox) {
          selectedRecipients.push(checkbox.value);
        });

        localStorage.setItem('selectedRecipients', JSON.stringify(selectedRecipients));
      }

      // Функция для восстановления выбранных пользователей при загрузке страницы
      function restoreSelectedRecipients() {
        var selectedRecipients = JSON.parse(localStorage.getItem('selectedRecipients'));
        if (selectedRecipients) {
          selectedRecipients.forEach(function(email) {
            var checkbox = document.querySelector('input[name="recipients"][value="' + email + '"]');
            if (checkbox) {
              checkbox.checked = true;
            }
          });
        }
      }

      // Вызываем восстановление выбранных пользователей при загрузке страницы
      document.addEventListener('DOMContentLoaded', function() {
        // Получаем параметры URL
        var params = new URLSearchParams(window.location.search);
        var fileId = params.get('fileId');

        if (fileId) {
          console.log('Received File ID:', fileId); // Добавьте эту строку для отладки
          // Здесь вы можете выполнить дополнительные действия с выбранным файлом, если необходимо
          // Например, вы можете отобразить имя файла на странице или выполнить другие операции с файлом.
        }
      });

      function selectRecipients() {
        var checkboxes = document.getElementsByName('recipients');
        for (var i = 0; i < checkboxes.length; i++) {
          checkboxes[i].checked = true;
        }
        // При выборе всех получателей сохраняем выбранных пользователей в localStorage
        saveSelectedRecipients();
      }

      function deselectRecipients() {
        var checkboxes = document.getElementsByName('recipients');
        for (var i = 0; i < checkboxes.length; i++) {
          checkboxes[i].checked = false;
        }
        // При снятии выбора всех получателей сохраняем выбранных пользователей в localStorage
        saveSelectedRecipients();
      }
    </script>
</div>
  </div>
</body>
</html>