<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="admin/layout/layout">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <head>
        <title>Контакты</title>
        <style>
            /* Стили для формы контакта */
            .form {
                display: none; /* Скрываем форму по умолчанию */
                width: 300px;
                margin-bottom: 20px;
            }

            /* Стили для контейнера карточки */
            .contact-card-container {
                margin-bottom: 20px;
                display: flex;
                justify-content: center; /* Center the cards horizontally */
            }

            /* Стили для отдельной карточки контакта */
            .contact-card {
                border: 1px solid black;
                padding: 10px;
                margin-bottom: 20px;
                width: 40%; /* Make the card occupy 40% of the screen width */
                display: flex;
                flex-direction: row; /* Display image and text side by side */
                align-items: flex-start;
            }

            /* Стили для отображения логотипов */
            .logo-img {
                width: 200px; /* Fixed width for the image */
                height: 200px; /* Fixed height for the image */
                object-fit: cover;
                margin-right: 20px;
            }

            /* Стили для блока с формой добавления контакта */
            .add-contact-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }

            /* Стили для формы контакта */
            .add-contact-form {
                display: none; /* Скрываем форму по умолчанию */
                width: 300px;
                margin-bottom: 20px;
            }

            /* Стили для кнопки удаления контакта */
            .delete-btn {
                margin-top: auto; /* Push the button to the bottom of the card */
                text-align: center; /* Center the button */
            }

            .toggle-switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 30px;
                background-color: #ccc;
                border-radius: 15px;
                transition: background-color 0.3s;
                cursor: pointer;
            }

            .toggle-switch input[type="checkbox"] {
                display: none;
            }

            .toggle-switch label {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 30px;
                background-color: #fff;
                border-radius: 50%;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: left 0.3s;
                cursor: pointer;
            }

            .toggle-switch input[type="checkbox"]:checked + label {
                left: calc(100% - 30px);
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .switch input {display:none;}

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: green;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px green;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        </style>
        <script>
            // Функция для отображения формы при клике на кнопку "Добавить контакт"
            function showForm() {
                var form = document.getElementById('add-contact-form');
                form.style.display = 'block';
                var addButton = document.getElementById('add-contact-btn');
                addButton.style.display = 'none';
            }
        </script>
    </head>
    <body>
    <div layout:fragment="content">
        <h1>Контакты</h1>

        <!-- Отображение списка контактов в виде карточек -->
        <h2>Список контактов:</h2>
        <!-- Отображение списка контактов в виде карточек -->
        <div th:each="contact : ${contactsList}" class="contact-card-container">
            <div class="contact-card">
                <img th:src="@{'/Kino_CMS-Yura_Dmytriv/upload/' + ${contact.logo_path}}" alt="Логотип" class="logo-img">
                <div>
                    <h3>Имя кинотеатра: <span th:text="${contact.cinema_name}"></span></h3>
                    <p>Адрес: <span th:text="${contact.address}"></span></p>
                    <p>Координаты: <span th:text="${contact.coordinates1} + ' - '">Широта: </span><span th:text="${contact.coordinates2}">Долгота:</span></p>
                    <form th:action="@{/admin/pages/contacts/{id}/remove(id=${contact.cinema_id})}" method="post" class="delete-btn">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Форма для добавления нового контакта -->
        <div class="add-contact-block">
            <button type="button" onclick="showForm()" id="add-contact-btn" class="btn btn-primary">Добавить контакт</button>
            <form class="add-contact-form" th:action="@{/admin/pages/contacts/add}" method="post" th:object="${contact}" enctype="multipart/form-data" id="add-contact-form">
                <label for="cinema_name">Имя кинотеатра:</label>
                <input type="text" id="cinema_name" name="cinema_name" th:field="*{cinema_name}" required/><br>

                <label for="address">Адрес:</label>
                <input type="text" id="address" name="address" th:field="*{address}" required/><br>

                <label>Координаты:</label>
                <input type="text" id="coordinates1" name="coordinates" th:field="*{coordinates1}" required/><br>
                <input type="text" id="coordinates2" name="coordinates" th:field="*{coordinates2}" required/><br>

                <!-- Поле для загрузки файла логотипа -->
                <label for="logo">Логотип (jpeg, jpg, png):</label>
                <input  type="file" id="logo" name="logo" accept=".jpeg, .jpg, .png" required onchange="validateAndDisplayImage(this, 'logoImage', 'logoThumbnailContainer', 'logoError')"/><br>
                <div id="logoThumbnailContainer"></div>
                <p id="logoError" style="color: red;"></p>

                <script>
                    function validateAndDisplayImage(input, imgId, thumbnailContainerId, errorMsgId) {
                        var allowedExtensions = /(\.jpg|\.jpeg|\.png)$/i;
                        var file = input.files[0];
                        var thumbnailContainer = document.getElementById(thumbnailContainerId);
                        var errorMessage = document.getElementById(errorMsgId);

                        if (!allowedExtensions.exec(file.name)) {
                            errorMessage.textContent = 'Дозволені лише файли з розширеннями .jpg, .jpeg та .png';
                            input.value = ''; // Очистити інпут файлу
                            thumbnailContainer.innerHTML = ''; // Очистити попередню мініатюру
                            return;
                        } else {
                            errorMessage.textContent = ''; // Очистити повідомлення про помилку
                        }

                        thumbnailContainer.innerHTML = ''; // Очистити попередню мініатюру

                        if (file) {
                            var reader = new FileReader();
                            reader.onload = function (e) {
                                var thumbnail = document.createElement("img");
                                thumbnail.src = e.target.result;
                                thumbnail.style.width = "100px"; // Установити розміри мініатюри
                                thumbnail.style.height = "100px";
                                thumbnailContainer.appendChild(thumbnail);
                            };
                            reader.readAsDataURL(file);
                        }
                    }
                </script>
                <button type="submit" class="btn btn-success">Добавить</button>
            </form>
        </div>

        <script>
            const form = document.getElementById('status-form');
            const toggle = document.getElementById('status-toggle');

            toggle.addEventListener('change', () => {
                form.submit();
            });
        </script>


        <form th:action="@{/admin/pages/contacts/updateSeo}" method="post">
            <h3>Статус</h3>
            <label class="switch">
                <input name="status" type="checkbox"
                       th:checked="${seoBlock.status == 'on'}"
                       th:value="on">
                <span class="slider round"></span>
            </label>

            <h1>Seo block</h1>
            <!-- Ваши поля для SEO блока -->
            <h3>URL<input type="text" name="url" placeholder="URL" class="form-control" th:value="${seoBlock.url}"></h3>
            <h3>Title<input type="text" name="title" placeholder="Title" class="form-control" th:value="${seoBlock.title}"></h3>
            <h3>Keywords<input type="text" name="keywords" placeholder="Keywords" class="form-control" th:value="${seoBlock.keywords}"></h3>
            <h3>Description<input type="text" name="description_seo" placeholder="Description" class="form-control" th:value="${seoBlock.description}"></h3>
            <button type="submit" class="btn btn-success">Сохранить</button>
        </form>
    </div>

<!-- Подключение Bootstrap JavaScript (необходимо для некоторых функций Bootstrap) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>