<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="admin/layout/layout">
<head>
    <title>Update user</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: green;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px green;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>Головна сторінка</h1>
    <form enctype="multipart/form-data" method="post" th:action="@{/admin/pages/main-page}" >
        <h3>Телефон<input type="text" name="phone_number_1" placeholder="000 00 0" class="form-control" th:value="${main_page.phone_number_1}"></h3>
        <h3><input type="text" name="phone_number_2" placeholder="000 00 0" class="form-control" th:value="${main_page.phone_number_2}"></h3>
        <h3>Seo текст<input type="text" name="seo_text" placeholder="Seo_text" class="form-control" th:value="${main_page.seo_text}"></h3>
        <h3>Статус</h3>
        <label class="switch">
            <input name="status" type="checkbox"
                   th:checked="${main_page.status == 'on'}"
                   th:value="on">
            <span class="slider round"></span>
        </label>

        <h3>Seo block</h3>
        <h3>URL<input type="text" name="url" placeholder="URL" class="form-control" th:value="${main_page.seo_url}"></h3>
        <h3>Title<input type="text" name="title" placeholder="Title" class="form-control" th:value="${main_page.seo_title}"></h3>
        <h3>Keywords<input type="text" name="keywords" placeholder="word" class="form-control" th:value="${main_page.seo_keywords}"></h3>
        <h3>Description<input type="text" name="description_seo" placeholder="Description" class="form-control" th:value="${main_page.seo_description}"></h3>
        <button type="submit" class="btn btn-success">Зберегти</button>
    </form>
</div>
</body>
</html>