<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="admin/layout/layout">
<head>
    <title>Update user</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: green;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px green;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>Додати сторінку</h1>
    <form enctype="multipart/form-data" method="post" th:action="@{/admin/pages/page-add}" >
        <h3>Назва <input type="text" name="name" placeholder="Назва" class="form-control"></h3>
        <h3>Опис<input type="text" name="description" placeholder="Опис" class="form-control" ></h3>
        <h3>Головне фото</h3>
        <div id="headBannerThumbnailContainer">
            <img src="/Kino_CMS-Yura_Dmytriv/static/img/download.jpg" id="headBannerImage" style="width: 100px; height: 100px;" />
        </div>
        <p id="headBannerError" style="color: red;"></p>
        <input accept=".jpeg, .jpg, .png" type="file" name="mainImageFile" class="form-control gallery-input" placeholder="Фото" id="headBannerInput" onchange="validateAndDisplayImage(this, 'headBannerImage', 'headBannerThumbnailContainer', 'headBannerError')">



        <h3>Галерея картинок</h3>
        <div class="gallery-row">
            <div id="galleryPhoto1ThumbnailContainer">
                <img src="/Kino_CMS-Yura_Dmytriv/static/img/download.jpg" id="galleryPhoto1Image" style="width: 100px; height: 100px;" />
            </div>
            <p id="galleryPhoto1Error" style="color: red;"></p>
            <input accept=".jpeg, .jpg, .png" type="file" name="gallery_photo_1" class="form-control gallery-input" placeholder="Фото 1" id="galleryPhoto1Input" onchange="validateAndDisplayImage(this, 'galleryPhoto1Image', 'galleryPhoto1ThumbnailContainer', 'galleryPhoto1Error')">

            <div id="galleryPhoto2ThumbnailContainer">
                <img src="/Kino_CMS-Yura_Dmytriv/static/img/download.jpg" id="galleryPhoto2Image" style="width: 100px; height: 100px;" />
            </div>
            <p id="galleryPhoto2Error" style="color: red;"></p>
            <input accept=".jpeg, .jpg, .png" type="file" name="gallery_photo_2" class="form-control gallery-input" placeholder="Фото 2" id="galleryPhoto2Input" onchange="validateAndDisplayImage(this, 'galleryPhoto2Image', 'galleryPhoto2ThumbnailContainer', 'galleryPhoto2Error')">

            <div id="galleryPhoto3ThumbnailContainer">
                <img src="/Kino_CMS-Yura_Dmytriv/static/img/download.jpg" id="galleryPhoto3Image" style="width: 100px; height: 100px;" />
            </div>
            <p id="galleryPhoto3Error" style="color: red;"></p>
            <input accept=".jpeg, .jpg, .png" type="file" name="gallery_photo_3" class="form-control gallery-input" placeholder="Фото 1" id="galleryPhoto3Input" onchange="validateAndDisplayImage(this, 'galleryPhoto3Image', 'galleryPhoto3ThumbnailContainer', 'galleryPhoto3Error')">

            <div id="galleryPhoto4ThumbnailContainer">
                <img src="/Kino_CMS-Yura_Dmytriv/static/img/download.jpg" id="galleryPhoto4Image" style="width: 100px; height: 100px;" />
            </div>
            <p id="galleryPhoto4Error" style="color: red;"></p>
            <input accept=".jpeg, .jpg, .png" type="file" name="gallery_photo_4" class="form-control gallery-input" placeholder="Фото 4" id="galleryPhoto4Input" onchange="validateAndDisplayImage(this, 'galleryPhoto4Image', 'galleryPhoto4ThumbnailContainer', 'galleryPhoto4Error')">

            <div id="galleryPhoto5ThumbnailContainer">
                <img src="/Kino_CMS-Yura_Dmytriv/static/img/download.jpg" id="galleryPhoto5Image" style="width: 100px; height: 100px;" />
            </div>
            <p id="galleryPhoto5Error" style="color: red;"></p>
            <input accept=".jpeg, .jpg, .png" type="file" name="gallery_photo_5" class="form-control gallery-input" placeholder="Фото 5" id="galleryPhoto5Input" onchange="validateAndDisplayImage(this, 'galleryPhoto5Image', 'galleryPhoto5ThumbnailContainer', 'galleryPhoto5Error')">
        </div>

        <script>
            function validateAndDisplayImage(input, imgId, thumbnailContainerId, errorMsgId) {
                var allowedExtensions = /(\.jpg|\.jpeg|\.png)$/i;
                var file = input.files[0];
                var thumbnailContainer = document.getElementById(thumbnailContainerId);
                var errorMessage = document.getElementById(errorMsgId);

                if (!allowedExtensions.exec(file.name)) {
                    errorMessage.textContent = 'Дозволені лише файли з розширеннями .jpg, .jpeg та .png';
                    input.value = ''; // Очистити інпут файлу
                    thumbnailContainer.innerHTML = ''; // Очистити попередню мініатюру
                    return;
                } else {
                    errorMessage.textContent = ''; // Очистити повідомлення про помилку
                }

                thumbnailContainer.innerHTML = ''; // Очистити попередню мініатюру

                if (file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var thumbnail = document.createElement("img");
                        thumbnail.src = e.target.result;
                        thumbnail.style.width = "100px"; // Установити розміри мініатюри
                        thumbnail.style.height = "100px";
                        thumbnailContainer.appendChild(thumbnail);
                    };
                    reader.readAsDataURL(file);
                }
            }
        </script>

        <h3>Статус</h3>
        <label class="switch">
            <input name="status" type="checkbox"
                   th:value="on">
            <span class="slider round"></span>
        </label>

        <h3>Seo block</h3>
        <h3>URL<input type="text" name="url" placeholder="URL" class="form-control" ></h3>
        <h3>Title<input type="text" name="title" placeholder="Title" class="form-control"></h3>
        <h3>Keywords<input type="text" name="keywords" placeholder="word" class="form-control"></h3>
        <h3>Description<input type="text" name="description_seo" placeholder="Description" class="form-control"></h3>
        <button type="submit" class="btn btn-success">Зберегти</button>
    </form>
</div>
</body>
</html>