<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .left-content {
            width: 70%;
        }

        .description-text {
            text-align: justify;
        }

        .image-row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        /* Optional: If you want the images to be of equal width */
        .image-row img {
            width: 300px;
            height: 300px;
            max-width: 100%;
            margin-left: 10px;
            margin-right: 10px;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div th:replace="public/content/header :: header"></div>

<div>
    <img th:src="${'/upload/' + cafe_bar.main_image_path}" alt="logo" style="width: 100%; height: 600px">
</div>

<div class="left-content" style="width: 70%;">
    <h3 style="text-align: center" th:text="${cafe_bar.cafe_name}"></h3>
    <h3 class="description-text" th:utext="${cafe_bar.description}"></h3>
    <div class="image-row">
        <img style="width: 300px;height:300px" th:src="${'/upload/' + cafe_bar.image_path_1}" alt="logo">
        <img style="width: 300px;height:300px" th:src="${'/upload/' + cafe_bar.image_path_2}" alt="logo">
        <img style="width: 300px;height:300px" th:src="${'/upload/' + cafe_bar.image_path_3}" alt="logo">
    </div>

    <div>
        <table>
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
                <th></th>
            </tr>
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Cell 4</td>
                <td>Cell 5</td>
                <td>Cell 6</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Cell 4</td>
                <td>Cell 5</td>
                <td>Cell 6</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Cell 7</td>
                <td>Cell 8</td>
                <td>Cell 9</td>
                <td><input type="checkbox"></td>
            </tr>
            <!-- Add more rows as needed -->
        </table>
    </div>
</div>



<div th:replace="public/content/footer :: footer"></div>
</body>
</html>