<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ваш заголовок</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny-slider@2.9.3/dist/tiny-slider.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .images-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px; /* Расстояние между фотографиями, если требуется */
            justify-content: center;
            align-items: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Чтобы контейнер заполнял всю доступную ширину */
            height: 600px; /* Задайте высоту контейнера, чтобы картинка имела фиксированный размер */
        }
        /*=====================================================*/


    </style>

</head>
<body>
<div th:replace="public/content/header :: header"></div>

<div>
    <img style="width: 100%; height: 600px" th:src="${'/Kino_CMS-Yura_Dmytriv/upload/' + about_cinema.main_image_path}" alt="">
</div>

<h3 style="text-align: center">О кинотеатре</h3>
<div>
    <p th:text="${about_cinema.description}"></p>
</div>

<div class="images-container">
    <img style="width: 40%; height: 500px" th:src="${'/Kino_CMS-Yura_Dmytriv/upload/' + about_cinema.image_path_1}" alt="logo">
</div>
<div>
    <p th:text="${about_cinema.description}"></p>
</div>
<div>
    <p th:text="${about_cinema.description}"></p>
</div>

<div class="image-container">
    <img style="width: 400px; height: 400px; padding-right: 20px" th:src="${'/Kino_CMS-Yura_Dmytriv/upload/' + about_cinema.image_path_2}" alt="logo">
    <img style="width: 400px; height: 400px" th:src="${'/Kino_CMS-Yura_Dmytriv/upload/' + about_cinema.image_path_3}" alt="logo">
    <!-- Добавьте здесь дополнительные фотографии, если необходимо -->
</div>

<div>
    <p th:text="${about_cinema.description}"></p>
</div>

<div th:replace="public/content/footer :: footer"></div>

</body>
</html>