<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ваш заголовок</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny-slider@2.9.3/dist/tiny-slider.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .images-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px; /* Расстояние между фотографиями, если требуется */
            justify-content: center;
            align-items: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Чтобы контейнер заполнял всю доступную ширину */
            height: 400px; /* Задайте высоту контейнера, чтобы картинка имела фиксированный размер */
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


        .image-container,
        .slider-container {
            flex: 1; /* Оба блока займут равное пространство внутри .main-container */
        }

        .carousel img {
            object-fit: cover; /* Растягиваем изображения внутри слайдера */
        }

        .slider-content {
            /* Установим правый отступ для контейнера слайдера,
             * чтобы он не прилипал к правому краю .wrapper */
            margin-right: 20px;
            display: flex;
            align-items: center;
        }


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper{
            display: flex;
            max-width: 1200px;
            position: relative;
        }
        .wrapper i{
            top: 50%;
            height: 44px;
            width: 44px;
            color: #343F4F;
            cursor: pointer;
            font-size: 1.15rem;
            position: absolute;
            text-align: center;
            line-height: 44px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }
        .wrapper i:active{
            transform: translateY(-50%) scale(0.9);
        }
        .wrapper i:hover{
            background: #f2f2f2;
        }
        .wrapper i:first-child{
            left: -22px;
            display: none;
        }
        .wrapper i:last-child{
            right: -22px;
        }
        .wrapper .carousel{
            font-size: 0px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
        }
        .carousel.dragging{
            cursor: grab;
            scroll-behavior: auto;
        }
        .carousel.dragging img{
            pointer-events: none;
        }
        .carousel img{
            height: 340px;
            object-fit: cover;
            user-select: none;
            margin-left: 14px;
            width: calc(100% / 3);
        }
        .carousel img:first-child{
            margin-left: 0px;
        }
        @media screen and (max-width: 900px) {
            .carousel img{
                width: calc(100% / 2);
            }
        }
        @media screen and (max-width: 550px) {
            .carousel img{
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div th:replace="public/content/header :: header"></div>

<div style="width: 100%; height: 600px; overflow: hidden;">
    <img style="width: 100%; height: 100%; object-fit: cover;" th:src="${'/upload/' + vip_hall.main_image_path}" alt="logo">
</div>

<div style="width: 70%;">
    <h3 style="text-align: center" th:text="${vip_hall.hall_name}"></h3>
    <p style="text-align: justify;" th:text="${vip_hall.description}"></p>
</div>

<div class="image-container" style="width: 70%;">
    <img style="width: 400px; height: 400px; padding-right: 20px; padding-top: -30px" th:src="${'/upload/' + vip_hall.image_path_1}" alt="logo">
    <img style="width: 400px; height: 400px; padding-right: 20px;padding-top: -30px" th:src="${'/upload/' + vip_hall.image_path_2}" alt="logo">
    <img style="width: 400px; height: 400px; padding-right: 20px;padding-top: -30px" th:src="${'/upload/' + vip_hall.image_path_3}" alt="logo">
    <!-- Добавьте здесь дополнительные фотографии, если необходимо -->
</div>

<div>
    <p style="width: 70%; text-align: justify" th:text="${vip_hall.description}"></p>
</div>

<div style="padding-left: 400px; width: 45%;" class="slider-container">
    <div class="mini-slider">
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img style="height: 500px; width: 500px;" th:src="${'/upload/' +vip_hall.image_path_1}" alt="Slide" draggable="false">
                <img style="height: 500px; width: 500px;" th:src="${'/upload/' +vip_hall.image_path_2}" alt="Slide" draggable="false">
                <img style="height: 500px; width: 500px;" th:src="${'/upload/' +vip_hall.image_path_3}" alt="Slide" draggable="false">
                <img style="height: 500px; width: 500px;" th:src="${'/upload/' +vip_hall.image_path_4}" alt="Slide" draggable="false">
                <img style="height: 500px; width: 500px;" th:src="${'/upload/' +vip_hall.image_path_5}" alt="Slide" draggable="false">
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </div>
</div>

<div th:replace="public/content/footer :: footer"></div>

</body>
<script>

        const carousel = document.querySelector(".carousel"),
        firstImg = carousel.querySelectorAll("img")[0],
        arrowIcons = document.querySelectorAll(".wrapper i");
        let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;
        const showHideIcons = () => {
        // showing and hiding prev/next icon according to carousel scroll left value
        let scrollWidth = carousel.scrollWidth - carousel.clientWidth; // getting max scrollable width
        arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
        arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
    }
        arrowIcons.forEach(icon => {
        icon.addEventListener("click", () => {
            let firstImgWidth = firstImg.clientWidth + 14; // getting first img width & adding 14 margin value
            // if clicked icon is left, reduce width value from the carousel scroll left else add to it
            carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
            setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
        });
    });
        const autoSlide = () => {
        // if there is no image left to scroll then return from here
        if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;
        positionDiff = Math.abs(positionDiff); // making positionDiff value to positive
        let firstImgWidth = firstImg.clientWidth + 14;
        // getting difference value that needs to add or reduce from carousel left to take middle img center
        let valDifference = firstImgWidth - positionDiff;
        if(carousel.scrollLeft > prevScrollLeft) { // if user is scrolling to the right
        return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
    }
        // if user is scrolling to the left
        carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
    }
        const dragStart = (e) => {
        // updatating global variables value on mouse down event
        isDragStart = true;
        prevPageX = e.pageX || e.touches[0].pageX;
        prevScrollLeft = carousel.scrollLeft;
    }
        const dragging = (e) => {
        // scrolling images/carousel to left according to mouse pointer
        if(!isDragStart) return;
        e.preventDefault();
        isDragging = true;
        carousel.classList.add("dragging");
        positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
        carousel.scrollLeft = prevScrollLeft - positionDiff;
        showHideIcons();
    }
        const dragStop = () => {
        isDragStart = false;
        carousel.classList.remove("dragging");
        if(!isDragging) return;
        isDragging = false;
        autoSlide();
    }
        carousel.addEventListener("mousedown", dragStart);
        carousel.addEventListener("touchstart", dragStart);
        document.addEventListener("mousemove", dragging);
        carousel.addEventListener("touchmove", dragging);
        document.addEventListener("mouseup", dragStop);
        carousel.addEventListener("touchend", dragStop);

</script>
</html>